{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRS 10-year risk (
\f1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'c6\'b7\'a1\'b0\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI, BMI>30, Age_ct, Frax Prob, FRAX Hip, Alcohol,Sex, Tobaco\
[-14.286488,-0.003629,0.226534,0.299709,-0.418484,0.561715,0.244678,4.619365,1.900911]\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI>30, Age_ct, Frax Prob, FRAX Hip, Alcohol,Sex, Tobaco\
[-14.365610,0.189781,0.299326,-0.417014,0.561183,0.244718,4.621688,1.900404]\
\
FRAX 10y Fx Prob(
\f1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'a7\'bf\'a1\'b0\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI, BMI>30, Age_ct,  FRAX Hip, Alcohol,Sex, Tobaco, FRS\
[-2.674408,-0.044461,-0.157409,0.164475,1.331178,0.655143,-0.995625,0.238797,-0.149321]\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI>30, Age_ct,  FRAX Hip, Alcohol,Sex, Tobaco, FRS\
[-3.703637,-0.619065,0.162583,1.348958,0.667665,-0.987621,0.235872,-0.151553\
\
\
FRAX 10y Hip Fx\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI, BMI>30, Age_ct,  Frax Prob, Alcohol,Sex, Tobaco, FRS\
[-0.489451,0.006229,0.087292,-0.036750,0.499128,-0.1969762,0.366385,-0.061535,0.075151]\
\
y
\f1 \'c0\'fd\'c6\'ed
\f0 , BMI>30, Age_ct,  Frax Prob, Alcohol,Sex, Tobaco, FRS\
[-0.355052,0.150533,-0.036105,0.497049,-0.197210,0.363088,-0.060581,0.075148]}