\begin{abstract}
In this project, we predict clinical outcomes using CT data and clinical data and derive our biological age. We use 3 modeling approaches to predict clinical outcomes, using regressions, using regressions with balanced training data, and using classification and regression with balanced training data. 
Although regression achieves high accuracy for alive test data, it fails to correctly predict the dead due to high data skew.
We resolve the skew problem by balancing the ratio of the two, improving the accuracy for dead test data by up to 26.67\%.
We classify data into groups by considering data discrepancy among different ages, which further improves the accuracy for alive test data by up to 20.37\%.
By additionally utilizing clinical data for training, our best approach achieves 72.4\% of accuracy.
We define our biological age using an individual's chronological age, average life expectancy, and predicted life expectancy.
We comprehensively verify our biological age based on the definition and model prediction, and conclude that it is valid.


%The accuracy of the second model is higher than that of the first model, and the accuracy of the third model is higher than that of the second model. The highest accuracy is attained as 39.01\% when we use CT data. This highest accuracy is improved to 72.4\% when we use clinical data in addition to CT data. We define our biological age using age, average of life expectancy, and predicted expectancy. We conclude that our biological age is fairly valid using the definition for biological age and the model predicting biological age.
\end{abstract}