\section{Conclusion}
\label{sec:conclusion}

In this work, we predict clinical outcomes using CT data and clinical data.
We utilize different machine learning models from classifiers and regressors.
Based on our extensive data analysis, we present three modeling approaches, regression, regression with balanced training data, and classification and regression with balanced training data.
Our evaluation study shows each incremental brings huge performance gain.
We further extend our models to predict additional clinical outcomes such as diabetes and heart failure.
We define our biological age based on an individual's chronological age, average life expectancy and predicted life expectancy.
Our verification with definition and modeling observation concludes that the biological age is valid.

In the future, we want to improve models using more training data. If we have more training data of young people, we can classify data into more than 2 groups, so regression for each group will be improved. Also, if we have more training data of dead people, more real data will be used as training data, so models become more realistic.