{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Question\
\
\

\fs36 1) D from CT
\fs24 \
\'b0\'b3\'c0\'ce\'c0\'fb \'bb\'fd\'b0\'a2 CT \'c2\'ef\'c0\'ba \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b3\'af\'c2\'a5\
\
Clinical F/U interval  [d from CT]\
\'b0\'b3\'c0\'ce\'c0\'fb \'bb\'fd\'b0\'a2 CT \'c2\'ef\'c0\'ba \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'b4\'bf\'f8 \'b9\'e6\'b9\'ae\'c7\'d1 \'b3\'af\'c2\'a5\
\
\'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\
\
Clinical F/U interval  [d from CT] :300\
DEATH [d from CT] : 340\
Primary Cancer Dx [d from CT] :-10\
\
CT \'c2\'ef\'b0\'ed 300\'c0\'cf \'b5\'da\'bf\'a1 \'ba\'b4\'bf\'f8\'bf\'d4\'b4\'c2\'b5\'a5 \'b1\'d7 \'b7\'ce\'ba\'ce\'c5\'cd 40\'c0\'cf \'b5\'da\'bf\'a1 \'bb\'e7\'b8\'c1\
\'b1\'d9\'b5\'a5 \'be\'cb\'b0\'ed \'ba\'b8\'b4\'cf CT \'c2\'ef\'b1\'e2 10\'c0\'cf\'c0\'fc\'bf\'a1 \'be\'cf\'c0\'cc \'c0\'d6\'b4\'f8 \'bb\'f3\'c5\'c2\
\

\fs36 2) \'be\'c6\'bf\'f4\'c4\'c4\'c0\'cc \'b4\'d9\'b8\'a5 \'be\'c6\'bf\'f4\'c4\'c4\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c7\'b3\'aa\'bf\'e4?
\fs24 \
Ex) AL\'bf\'ad\'c0\'c7 \'be\'cf\'b0\'c9\'b8\'b0 \'c1\'a4\'ba\'b8\'b7\'ce  P\'bf\'ad\'c0\'c7 \'c1\'d7\'c0\'bd\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'d8\'b5\'b5\'b5\'ca?\
\
\

\fs36 3) \'be\'f8\'c0\'b8\'b8\'e9 Null or Unknown?
\fs48 \
}